body {
  margin: 0;
  padding: 0;
  background-color: #242529;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* Establecer el color del texto en blanco */
.header input[type="text"]::placeholder {
  color: white;
}

.menu-icon {
  display: none;
}
/* End Header  */


/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #242529;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 10px;  
  font-size: 18px;
  transition: background-color 0.3s;  
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 20px; 
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;  
  align-items: center;  
  justify-content: center;  
  width: 100%;  
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

/* End Main  */


  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }


}

  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}



@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #263043;
  color: #9e9ea4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1d2634;
}

.card {
  border-radius: 15px; 
  padding: 15px;
  text-align: center;
}
.card {
  height: 250px; 
}

.card .leaflet-container {
  border-radius: 10px; 
}


@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 20px;
  }

  .card.map-container {
    height: 300px; 
  }

  .card.white-bg .day-percentage {
    flex-direction: column;
  }

  .card.white-bg .percentage-info {
    flex-direction: column;
    align-items: center;
  }
}


.recharts-bar-rectangles {
  border-radius: 10px;
}


.recharts-cartesian-grid-horizontal {
  stroke-dasharray: 4 4; 
}
